# MedProject

./: .gitignore  index.html  manage.py  styles.css
MediScreen/: build.gradle  mediscreen.db  settings.gradle
MediScreen/app/: build.gradle  google-services.json
MediScreen/app/release/: app-release.apk
MediScreen/app/src/androidTest/java/com/cit/medi_screen/: ExampleInstrumentedTest.java
MediScreen/app/src/main/: AndroidManifest.xml
MediScreen/app/src/main/assets/databases/: mediScreenDataBase.db  mediscreen.db
MediScreen/app/src/main/java/com/cit/medi_screen/: CallActivity.java  DatabaseAccess.java  GpActivity.java  HomeActivity.java  InsuranceActivity.java  MainActivity.java  MedicalHistoryActivity.java  PgConnection.java  RatingActivity.java  SignInActivity.java  SignUpActivity.java  SignUpDatabaseHelper.java  SupportActivity.java  test.java
MediScreen/app/src/main/java/com/cit/medi_screen/pgtest/: PG.java  PgConnection.java
MediScreen/app/src/main/res/layout/: activity_call.xml  activity_gp.xml  activity_home.xml  activity_insurance.xml  activity_main.xml  activity_medical_history.xml  activity_rating.xml  activity_sign_in.xml  activity_sign_up.xml  activity_support.xml
MediScreen/app/src/main/res/layout-v26/: activity_gp.xml  activity_main.xml
MediScreen/app/src/main/res/values/: colors.xml  strings.xml
MediScreen/app/src/test/java/com/cit/medi_screen/: ExampleUnitTest.java
accounts/: urls.py  views.py
djms/: settings.py  urls.py  wsgi.py
listings/: admin.py  models.py  urls.py  views.py
pages/: urls.py  views.py
prof/: admin.py  (+1 more)
(+21 files in other folders)
